version: '3.8'
services:
  kcl:
    build: .
    volumes:
      - .:/home/kcl
    working_dir: /home/kcl
    environment:
      APP_ENV: dev
      AWS_ACCESS_KEY_ID: <access_key>
      AWS_SECRET_ACCESS_KEY: <access_key>
